<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>欢迎来到ColinTree.cn</title>
		<style>
			html,body{height:100%;width:100%;margin:0px;font-family:"Microsoft YaHei",微软雅黑,serif;}
			top,bottom{display:block;width:auto;height:50%;}
			top{background-color:#cbe6a3;font-size:3em;}
			top span{text-align:center;position:absolute;bottom:53%;width:100%;}
			bottom{background-color:#fff;vertical-align:top;text-align:center;font-size:110%;}
			bottom div{height:6%;}
			a:link,a:visited{color:black;text-decoration:none;font-weight:bold;}
			ul a:before{content:"· ";}
			ul{list-style:none;-webkit-padding-start:0;}
			ul li:hover span{display:inline-block;}
			ul span{color:#aaa;font-size:80%;display:none;font-weight:normal;}
			ul span:before{content:"<-";}
		</style>
		<script>
			//检测浏览器语言
			currentLang = navigator.language;   //判断除IE外其他浏览器使用语言
			if(!currentLang){//判断IE浏览器使用语言
				currentLang = navigator.browserLanguage;
			}
			if(currentLang!="zh-CN"){
				window.href="http://www.colintree.cn/index-en.html";
			}
		</script>
	</head>
	<body>
		<top><span>Welcome to ColinTree.cn</span></top>
		<bottom>
			<div></div>
			This is the website that ColinTree set up on Github
			<br>
			Now my main works are here: 
			<ul>
				<li><a href="http://aix.colintree.cn/">Appinv & Thunkable Extensions<span>.aix Download, usage and sample</span></a></li>
				<li><a href="http://tsp.colintree.cn/">TinyWebDB_SAE_PHP (TSP)<span>Using Sina App Engine to set up an TinyWebDB for Appinv(or Thunkable)</span></a></li>
			</ul>
		</bottom>
	</body>
</html>
