
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="image/HEART.png">
		<title>加载中……</title>
		<script>
			var Cookie=new Object();
			Cookie.setCookie=function(name,value,option){var str=name+"="+escape(value);if(option){if(option.expireDays){var date=new date();var ms=option.expireDays*24*3600*1000;date.setTime(date.getTime()+ms);str+="; expires="+date.toGMTString();}if(option.path)str+="; path="+path;if(option.domain)str+="; domain="+domain;if(option.secure)str+="; true";}document.cookie=str;}
			Cookie.getCookie=function(name){var cookieArray=document.cookie.split("; ");var cookie=new Object();for(var i=0;i<cookieArray.length;i++){var arr=cookieArray[i].split("=");if(arr[0]==name)return unescape(arr[1]);}return"";}
			Cookie.deleteCookie=function(name){this.setCookie(name,"",{expireDays:-1});}
			$(document).ready(function(){
				console.log(Cookie.getCookie('i_love'));
				if(Cookie.getCookie('i_love')=='babe_jessie'){
					Cookie.setCookie('i_love','baby_jessie');
					$('#page0').hide();
					$('#page1').show();
					document.title="谨记着 这美好的一切";
					console.log('show page1');
				}else{
					Cookie.setCookie('i_love','babe_jessie');
					$('#page0').hide();
					$('#page2').show();
					document.title="不要问我为什么";
					console.log('show page2');
				}
				console.log(Cookie.getCookie('i_love'));
			});
		</script>
		<style>
			html,body{margin:0;font-family:"Microsoft YaHei","微软雅黑",Serif;}
			/*page0*/
			#page0,
			#page1,
			#page2{position:absolute;left:0;right:0;top:0;bottom:0;width:100vw;height:100vh;z-index:20000120;background-color:white;}
			#page0 div{text-align:center;}
			/*page1*/
			#page1{background-color:pink;}
			#page1_left-top{width:100%;height:100%;background-color:#cbe6a3;-webkit-clip-path:polygon(0 0,80% 0,20% 100%,0 100%);clip-path:polygon(0 0,80% 0,20% 100%,0 100%);}
			#page1_center-heart{position:absolute;top:50%;width:100%;height:100px;margin-top:-50px;text-align:center;}
			@media(max-width:600px){#page1_center-heart{font-size:12vw;}}
			@media(min-width:601px){#page1_center-heart{font-size:72px;}}
			#page1_center-heart>div{display:inline-block;}
			#page1_heart-before{color:#d97edb;}
			#page1_heart-after{color:yellow;}
			#page1_heart-image{background-image:url("image/HEART.png");background-repeat:round;}
			@media(max-width:600px){
				#page1_heart-image{margin-bottom:-4.3vw;width:18.3vw;height:16.3vw;}
			}
			@media(min-width:601px){
				#page1_heart-image{margin-bottom:-23px;width:110px;height:98px;}
			}
			#page1_bottom{position:absolute;bottom:20px;width:100%;text-align:center;color:white;font-weight:bold;font-size:120%;}
			/*page2*/
			#page2{background-color:#cbe6a3;}
			#page2_center-text{position:absolute;text-align:center;width:100%;top:50%;color:white;font-weight:bold;}
			#page2_heart-small-square,
			#page2_heart-big-square,
			#page2_heart-round-part:before,
			#page2_heart-round-part:after{background-color:#ffa961;}
			#page2_heart-small-square,
			#heart-big-square{position:absolute;text-align:center;left:50%;top:50%;transform:rotate(-45deg);display:inline-block;}
			#page2_heart-round-part{position:absolute;text-align:center;left:50%;top:50%;transform:rotate(-45deg);display:inline-block;}
			#page2_heart-round-part:before,
			#heart-round-part:after{content:"";border-radius:50%;border-bottom-left-radius:0px;position:absolute;}
			#page2_heart-round-part:before{left:0;}
			#page2_heart-round-part:after{top:0;}
			@media(max-width:600px){
				#page2_center-text{font-size:5vw;height:16vw;margin-top:-14vw;}
				#page2_heart-small-square,
				#page2_heart-round-part:before,
				#page2_heart-round-part:after{box-shadow:-1.6vw 1.6vw 3.3vw rgba(128,128,128,0.5);}
				#page2_heart-small-square{width:25vw;margin-left:-12.5vw;height:25vw;margin-top:5vw;}
				#page2_heart-big-square,
				#page2_heart-round-part{width:50vw;margin-left:-25vw;height:50vw;margin-top:-25vw;}
				#page2_heart-round-part:before,
				#page2_heart-round-part:after{width:50vw;height:50vw;}
				#page2_heart-round-part:before{top:-25vw;}
			}
			@media(min-width:601px){
				#page2_center-text{font-size:30px;height:100px;margin-top:-84px;}
				#page2_heart-small-square,
				#page2_heart-round-part:before,
				#page2_heart-round-part:after{box-shadow:-10px 10px 20px rgba(128,128,128,0.5);}
				#page2_heart-small-square{width:150px;margin-left:-75px;height:150px;margin-top:30px;}
				#page2_heart-big-square,
				#page2_heart-round-part{width:300px;margin-left:-150px;height:300px;margin-top:-150px;}
				#page2_heart-round-part:before,
				#page2_heart-round-part:after{width:300px;height:300px;}
				#page2_heart-round-part:before{top:-150px;}
			}
			#page2_bottom{position:absolute;bottom:20px;width:100%;text-align:center;color:white;font-weight:bold;font-size:120%;}
		</style>
	</head>
	<body>
		<div id="page0">
			<div>对宝贝儿的爱正在加载哈，稍等片刻……</div>
		</div>
		<div id="page1" style="display:none;">
			<div id="page1_left-top"></div>
			<div id="page1_center-heart">
				<div id="page1_heart-before">&nbsp;Colin</div>
				<div id="page1_heart-image"></div>
				<div id="page1_heart-after">Jessie</div></div>
			<div id="page1_bottom">Since 19/3/2017</div>
		</div>
		<div id="page2" style="display:none;">
			<div id="page2_heart-round-part"></div>
			<div id="page2_heart-small-square"></div>
			<div id="page2_heart-big-square"></div>
			<div id="page2_center-text">
				<span>就算是做个网页也是爱你的形状</span><br>
				<span style="color:yellow;font-size:80%">To <span style="font-weight:normal">Jessie·麦迪尔·小仙女</span></span>
			</div>
			<div id="page2_bottom">Since 19/3/2017</div>
		</div>
	</body>
</html>
